{
  "type": "driver",
  "id": "contexts-service",
  "version": "0.1.1",
  "driver_abi": 2,
  "architecture": "xtensa-esp32s3",
  "file_name": "driver.elf",
  "requires": [
    {
      "capability": "platform.clock",
      "api": 1
    },
    {
      "capability": "audio.input",
      "api": 1
    },
    {
      "capability": "radio.iq",
      "api": 1
    }
  ],
  "provides": [
    {
      "capability": "contexts.service",
      "api": 1
    }
  ],
  "physical_verification": "pending",
  "status": "development-only; awake signature and temporal event monitoring with validated saved neural refinement; owner-mediated import; no automatic training"
}
